# aliboualidatajpa

./: build.gradle  settings.gradle
infra/local/: docker-compose.yml
note/: README.md
src/main/java/co/pitam/aliboualidatajpa/: AliboualidatajpaApplication.java
src/main/java/co/pitam/aliboualidatajpa/config/: PitamCommandLineRunner.java  RedisCacheConfig.java
src/main/java/co/pitam/aliboualidatajpa/controller/: AuthorController.java
src/main/java/co/pitam/aliboualidatajpa/model/: Author.java  Course.java  Lecture.java  PitamBaseEntity.java  PitamFile.java  PitamText.java  PitamVideo.java  Resources.java  Section.java
src/main/java/co/pitam/aliboualidatajpa/model/embedded/: Address.java  Order.java  OrderId.java
src/main/java/co/pitam/aliboualidatajpa/repository/: AuthorRepository.java  PitamVideoRepository.java
src/main/java/co/pitam/aliboualidatajpa/service/: AuthorService.java
src/main/java/co/pitam/aliboualidatajpa/specification/: AuthorSpecification.java  AuthourSpecification.java
src/main/resources/: application.yml
src/test/java/co/pitam/aliboualidatajpa/: AliboualidatajpaApplicationTests.java
